1- flight_number:QR492 - duration:11h30m - connections:3 - connection_times:2h,1h30m,4h15m - price:250
2- flight_number:QR720 - duration:12h45m - connections:1 - connection_times:1h - price:200
3- flight_number:9724 - duration:13h - connections:2 - connection_times:5h15m,2h45m - price:175
4- flight_number:9725 - duration:9h - connections:1 - connection_times:1h - price:150
5- flight_number:MA127 - duration:13h30m - connections:1 - connection_times:3h - price:150
6- flight_number:GH758 - duration:24h10m - connections:2 - connection_times:3h,1h15m - price:550